DEBUG=True
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='admin'
GOOGLE_OAUTH_CLIENT='279230595747-jh43kofkc6qth38u4dnvnk4kv7sv41de.apps.googleusercontent.com'
GOOGLE_OAUTH_SECRET='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'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER='6961971ab353c6'
EMAIL_PASSWORD='0b78caeeae6e9c'
