DEBUG=True
POSTGRES_DB=''
POSTGRES_HOST='localhost'
POSTGRES_USER=''
POSTGRES_PASSWORD=''
GOOGLE_OAUTH_CLIENT=''
GOOGLE_OAUTH_SECRET=''
EMAIL_HOST=''
EMAIL_PORT=2525
EMAIL_USER=''
EMAIL_PASSWORD=''
REDIS_LOCATION='redis://localhost:6379'
ALLOWED_HOSTS='127.0.0.1,localhost,django.tejasureddy.com'
TRUSTED_ORIGINS='http://127.0.0.1,http://localhost,http://django.tejasureddy.com,https://django.tejasureddy.com'
DOMAIN='django.tejasureddy.com'

# docker
POSTGRES_HOST='postgres'
REDIS_LOCATION='redis://redis:6379'
